<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--Css stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!--  Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- fontawsome -->
  <script src="https://kit.fontawesome.com/5f351ba00a.js" crossorigin="anonymous"></script>

  <title> Huddle landing page with single introductory section</title>

</head>

<body>

  <div class="bg-pattern">

    <div class="container">
      <div class="header">
        <img class="logo" src="images/logo.svg" alt="log">
      </div>



      <div class="middle-body">

        <div class="left-side">
          <img class="img" src="images/illustration-mockups.svg" alt="mock">
        </div>


        <div class="right-side">

          <div class="heading">
            Build The Community Your Fans Will Love
          </div>

          <div class="phrase">
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </div>

          <div class="button">
            <button class="btn"> Register </button>
          </div>

        </div>

      </div>

      <footer>

        <div class="footer">
          <i class=" social-icon fa-brands fa-facebook-f "></i>
          <i class=" social-icon fa-brands fa-twitter "></i>
          <i class=" social-icon fa-brands fa-instagram "></i>
        </div>

      </footer>

    </div>

  </div>

</body>

</html>